# Configure your port by removing '#' and port which is not in use example application.properties=9090
#server.port=<add_port_which_is_not_being_used>

# spring batch
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false

# spring data & hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.format_sql=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# application datasource
app.datasource.url=jdbc:h2:mem:librarydb
app.datasource.driverClassName=org.h2.Driver
app.datasource.username=sa
app.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
app.datasource.configuration.maximum-pool-size=10
spring.h2.console.enabled=true
spring.h2.console.path=/h2-lib-console

# api-doc
springdoc.swagger-ui.path=/swagger-ui-lib.html

# application batch properties
app.batch.file.landing-zone=C:\\Users\\Public\\temp